<!DOCTYPE HTML>
<html>
<head>
    <title>Nikki's Programming Portfolio</title>
    <meta charset="utf-8">
    <style>
        .container {
           display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
            justify-items: center;
        }
        a {
            font-size: 25;
            text-decoration: none;
            color: #fdb0c0;
        }
        #btn1 {
            font-size: 110%;
        }
        #btn2 {
            font-size: 90%;
        }
        body {
            background-color: #fdb0c0;
        }
        .item {
            background-color: #2f2f2e;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="portfolio/portfolio_index.html">
            <div class="item">
                <p></p>Programming Portfolio</p>
            </div>
        </a>
    </div>
</body>
</html>
