<!DOCTYPE HTML>
<html>
    <head>
        <title>Nikki's Programming Portfolio</title>
        <meta charset="utf-8">
        <style>
            nav ul, nav li {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            
            nav {
                background-color: #333;
                padding: 10px;
            }
            
            nav ul {
                display: flex; 
                justify-content: flex-start; 
            }
            
            nav li {
                margin-right: 10px;
            }
            
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            nav li a:hover {
                background-color: #ddd;
                color: black;
            }
            #btn1 {
                font-size: 110%;
            }
            #btn2 {
                font-size: 90%;
            }
            body {
                background-color: #faf0e6;
                }
        </style>
    </head>
    <body>
        <nav>
            <ul>
<!--                 <li> <a href="portfolio_index.html"><img src="home.png" alt="home" width = "100"></a></li>
                <li> <a href="about.html"><img src="AboutMe.png" alt="about me" width = "100"></a></li>
                <li> <a href="resume.html"><img src="Resume.png" alt="Resume" width = "100"></a></li>
                <li> <a href="projects.html"><img src="projects.png" alt="my projects" width = "100" ></a></li> -->
                
                <li> <a href="portfolio_index.html">Home</a></li>
                <li> <a href="about.html">About Me</a></li>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        
        <h1> Welcome to Nikki's Programming Portfolio</h1>
        <p> My name is NIkki Bubencik. This website contains projects I have worked on, my resume, and my contact information. </p>
        
    </body>
</html>
